<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRDASHBOARD_17370434296270' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.10ypeke0yjizts19nfni60rw90rd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0n0fc3v1sjmx4d1eccu8e0c7use9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kaush/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0n0fc3v1sjmx4d1eccu8e0c7use9' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition_count' datatype='integer' name='[Calculation_1519401961095680000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;yes&apos; THEN 1 else 0 END' />
      </column>
      <column caption='Attrition_rate' datatype='real' name='[Calculation_1519401961096437761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1519401961095680000])/SUM([Employee Count])' />
      </column>
      <column caption='Active_emp' datatype='integer' name='[Calculation_1519401961097207810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])- SUM([Calculation_1519401961095680000])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_DBDC1EA208B94FCD975233DC95CA0A20]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ATTRITION BY GENDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.10ypeke0yjizts19nfni60rw90rd' />
          </datasources>
          <datasource-dependencies datasource='federated.10ypeke0yjizts19nfni60rw90rd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition_count' datatype='integer' name='[Calculation_1519401961095680000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;yes&apos; THEN 1 else 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1519401961095680000]' derivation='Sum' name='[sum:Calculation_1519401961095680000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10ypeke0yjizts19nfni60rw90rd].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10ypeke0yjizts19nfni60rw90rd].[sum:Calculation_1519401961095680000:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ypeke0yjizts19nfni60rw90rd].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10ypeke0yjizts19nfni60rw90rd].[sum:Calculation_1519401961095680000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10ypeke0yjizts19nfni60rw90rd].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10ypeke0yjizts19nfni60rw90rd].[sum:Calculation_1519401961095680000:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10ypeke0yjizts19nfni60rw90rd].[none:Gender:nk]' />
              <text column='[federated.10ypeke0yjizts19nfni60rw90rd].[sum:Calculation_1519401961095680000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>[federated.10ypeke0yjizts19nfni60rw90rd].[sum:Calculation_1519401961095680000:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10ypeke0yjizts19nfni60rw90rd].[none:Gender:nk]</rows>
        <cols>([federated.10ypeke0yjizts19nfni60rw90rd].[sum:Calculation_1519401961095680000:qk] + [federated.10ypeke0yjizts19nfni60rw90rd].[sum:Calculation_1519401961095680000:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department_wise_Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.10ypeke0yjizts19nfni60rw90rd' />
          </datasources>
          <datasource-dependencies datasource='federated.10ypeke0yjizts19nfni60rw90rd'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition_count' datatype='integer' name='[Calculation_1519401961095680000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;yes&apos; THEN 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1519401961095680000]' derivation='Sum' name='[pcto:sum:Calculation_1519401961095680000:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1519401961095680000]' derivation='Sum' name='[sum:Calculation_1519401961095680000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10ypeke0yjizts19nfni60rw90rd].[none:Department:nk]' />
              <wedge-size column='[federated.10ypeke0yjizts19nfni60rw90rd].[sum:Calculation_1519401961095680000:qk]' />
              <text column='[federated.10ypeke0yjizts19nfni60rw90rd].[pcto:sum:Calculation_1519401961095680000:qk]' />
              <text column='[federated.10ypeke0yjizts19nfni60rw90rd].[sum:Calculation_1519401961095680000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.10ypeke0yjizts19nfni60rw90rd].[sum:Calculation_1519401961095680000:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'><![CDATA[ (<[federated.10ypeke0yjizts19nfni60rw90rd].[pcto:sum:Calculation_1519401961095680000:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI.'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.10ypeke0yjizts19nfni60rw90rd' />
          </datasources>
          <datasource-dependencies datasource='federated.10ypeke0yjizts19nfni60rw90rd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition_count' datatype='integer' name='[Calculation_1519401961095680000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;yes&apos; THEN 1 else 0 END' />
            </column>
            <column caption='Attrition_rate' datatype='real' name='[Calculation_1519401961096437761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1519401961095680000])/SUM([Employee Count])' />
            </column>
            <column caption='Active_emp' datatype='integer' name='[Calculation_1519401961097207810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])- SUM([Calculation_1519401961095680000])' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1519401961095680000]' derivation='Sum' name='[sum:Calculation_1519401961095680000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1519401961096437761]' derivation='User' name='[usr:Calculation_1519401961096437761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1519401961097207810]' derivation='User' name='[usr:Calculation_1519401961097207810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ypeke0yjizts19nfni60rw90rd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ypeke0yjizts19nfni60rw90rd].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ypeke0yjizts19nfni60rw90rd].[sum:Calculation_1519401961095680000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ypeke0yjizts19nfni60rw90rd].[usr:Calculation_1519401961097207810:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ypeke0yjizts19nfni60rw90rd].[usr:Calculation_1519401961096437761:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ypeke0yjizts19nfni60rw90rd].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10ypeke0yjizts19nfni60rw90rd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10ypeke0yjizts19nfni60rw90rd].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.10ypeke0yjizts19nfni60rw90rd].[sum:Calculation_1519401961095680000:qk]&quot;</bucket>
              <bucket>&quot;[federated.10ypeke0yjizts19nfni60rw90rd].[usr:Calculation_1519401961097207810:qk]&quot;</bucket>
              <bucket>&quot;[federated.10ypeke0yjizts19nfni60rw90rd].[usr:Calculation_1519401961096437761:qk]&quot;</bucket>
              <bucket>&quot;[federated.10ypeke0yjizts19nfni60rw90rd].[sum:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10ypeke0yjizts19nfni60rw90rd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10ypeke0yjizts19nfni60rw90rd].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>[federated.10ypeke0yjizts19nfni60rw90rd].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10ypeke0yjizts19nfni60rw90rd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.10ypeke0yjizts19nfni60rw90rd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10ypeke0yjizts19nfni60rw90rd'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ypeke0yjizts19nfni60rw90rd].[sum:Employee Count:qk]' />
              <text column='[federated.10ypeke0yjizts19nfni60rw90rd].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>[federated.10ypeke0yjizts19nfni60rw90rd].[sum:Employee Count:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10ypeke0yjizts19nfni60rw90rd].[sum:Employee Count:qk]</rows>
        <cols>[federated.10ypeke0yjizts19nfni60rw90rd].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.10ypeke0yjizts19nfni60rw90rd].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='98988' x='506' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='98988' x='506' y='889'>
              <zone h='98222' id='7' is-scaled='1' param='C:/Users/kaush/Downloads/HR background.pptx.png' type-v2='bitmap' w='98988' x='506' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14556' id='8' name='KPI.' show-title='false' w='82911' x='1329' y='11000' />
        <zone h='14000' id='9' name='ATTRITION BY GENDER' w='12278' x='86139' y='11111' />
        <zone forceUpdate='true' h='7556' id='10' type-v2='text' w='59114' x='949' y='1556'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='39000' id='11' name='Department_wise_Attrition' w='28101' x='1392' y='27556' />
        <zone h='9889' id='12' name='Department_wise_Attrition' pane-specification-id='0' param='[federated.10ypeke0yjizts19nfni60rw90rd].[none:Department:nk]' type-v2='color' w='7468' x='1519' y='57333' />
        <zone h='39222' id='13' name='No of Employee by age Group' w='33291' x='31329' y='27778' />
        <zone custom-title='true' h='3889' id='14' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13734' x='50823' y='28000'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='8'>Bin Size</run>
          </formatted-text>
        </zone>
        <zone h='7667' id='15' name='No of Employee by age Group' pane-specification-id='0' param='[federated.10ypeke0yjizts19nfni60rw90rd].[sum:Employee Count:qk]' type-v2='color' w='9810' x='54684' y='32444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
